VITE_USER_API_URL=https://zk6gadlck5.execute-api.us-east-1.amazonaws.com/Prod
VITE_WORKSPACE_API_URL=https://20o988uue4.execute-api.us-east-1.amazonaws.com/Prod
VITE_ESL_API_URL=https://jw9qr8xmwa.execute-api.us-east-1.amazonaws.com/Prod
VITE_PESL_API_URL=https://w1m9y6oyce.execute-api.us-east-1.amazonaws.com/Prod
# VITE_USER_API_URL=fake
# VITE_WORKSPACE_API_URL=fake
# VITE_ESL_API_URL=fake
# VITE_PESL_API_URL=fake


VITE_DEFAULT_WORKSPACE_NAME=My New Workspace
